<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <title id="App_TitleBar">FlowState Engineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/imgs/manifest/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/imgs/manifest/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/imgs/manifest/favicon-32x32.png">
    <link rel="mask-icon" href="/public/imgs/manifest/safari-pinned-tab.svg" color="#2b5797">
  </head>

  <style>
    @font-face { font-family: 'Avenir-Book'; src: url('/public/fonts/Avenir-Free/Avenir-Book.otf'); }
    @font-face { font-family: 'Avenir-Light'; src: url('/public/fonts/Avenir-Free/Avenir-Light.otf'); }
    @font-face { font-family: 'Avenir-Roman'; src: url('/public/fonts/Avenir-Free/Avenir-Roman.otf'); }
    *::-webkit-scrollbar { width: 0; height: 0; }
    *::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1); }
    *::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.1); outline: 1px solid rgba(0,0,0,0.1); }
  </style>

  <body>
    <!-- LOADING SCREEN -->
    <div id="Load_Screen" style="position:fixed; left:0; right:0; top:0; bottom:0; width:100%; background-color:rgba(0,0,0,0.3);">
      <div style="position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); width:15em; background-color:#222;">
        <div id="Progress_Bar" style="width:14.5em; height:3.5em; margin:0.25em; background-color:#7db;"></div>
      </div>
    </div>

    <!-- APP ROOT -->
    <div id="App_Root" style="margin:2em; font-family:Roboto Condensed, sans-serif;">
      <h3 style="font-size:2.5em; font-weight:heavy;">Welcome to FlowState Engineering.</h3>
      <h2 style="font-size:1.5em; font-weight:light;">Our application is loading...</h2>
    </div>

    <!-- APPLICATION -->
    <script>
      console.log('FlowState Engineering | Loading application...')

      const progress_bar = document.getElementById("Progress_Bar")
      progress_bar.animate([
        { width: '1em' },
        { width: '14.5em' },
      ],{ duration: 1751, iterations: 1, easing: "cubic-bezier(0.42, 0, 0.58, 1)" })
    </script>
    <script src="/application/HOME.js" charset="utf-8"></script>
  </body>
</html>
