{
  "name": "FlowState Engineering",
  "short_name": "FlowState",
  "description": "Website for FlowState Engineering.",
  "start_url": "https://flowstateengineering.xyz",
  "id": "/",
  "icons": [
        {
            "src": "/public/imgs/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/imgs/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
